# weather-wise-api

./: .gitignore  Dockerfile  LICENSE  README.md  WeatherWiseApi.sln  docker-compose.yml
src/WeatherWise.Api/: Program.cs  WeatherWise.Api.csproj  WeatherWise.Api.http  appsettings.json
src/WeatherWise.Api/Controllers/: AuthController.cs  FavoritesController.cs  MapController.cs  PushNotificationController.cs  WeatherController.cs
src/WeatherWise.Api/Data/: weatherwise.db
src/WeatherWise.Api/Properties/: launchSettings.json
src/WeatherWise.Api/Services/: PushNotificationService.cs
src/WeatherWise.Application/: WeatherWise.Application.csproj
src/WeatherWise.Application/Interfaces/: IRepository.cs
src/WeatherWise.Application/Services/: IAuthService.cs  IFavoritesService.cs  IMapService.cs  IWeatherService.cs
src/WeatherWise.Domain/Entities/: ApplicationUser.cs  RefreshToken.cs  (+1 more)
src/WeatherWise.Infrastructure/: WeatherWise.Infrastructure.csproj
src/WeatherWise.Infrastructure/Data/: ApplicationDbContext.cs
src/WeatherWise.Infrastructure/Migrations/: 20250523114340_InitialIdentityMigration.Designer.cs  20250523114340_InitialIdentityMigration.cs  20250523120856_AddRefreshTokens.Designer.cs  20250523120856_AddRefreshTokens.cs  20250523123150_AddFavoriteLocations.Designer.cs  20250523123150_AddFavoriteLocations.cs  20250523123154_InitialCreate.Designer.cs  20250523123154_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WeatherWise.Infrastructure/Repositories/: Repository.cs
src/WeatherWise.Infrastructure/Services/: AuthService.cs  FavoritesService.cs  MapService.cs  WeatherService.cs
(+4 files in other folders)
